{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "NoctAbilitySystem",
	"Description": "An ability system with the goal of simplicity in mind",
	"Category": "Other",
	"CreatedBy": "Nocturnum Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NoctAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NoctAbilitySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}